.event {
    background-color: rgb(33, 33, 33);
    height: 90vh;
    color: white;

    .event-title {
        padding-top: 50px;
        text-align: center;
        h4 {
            font-size: 3.1rem;
            font-weight: 400;
        }

        h3 {
            font-size: 2.5rem;
            text-transform: uppercase;
            font-family: $font-poppins;
            font-weight: 600;
            line-height: 30px;
            letter-spacing: 2px;
        }

    }

    .img-plate {
        padding-top: 55px;
        text-align: center;
        margin-bottom: 55px;
    }

    .event-tape {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        margin-top: 50px;
        color: black;
        height: 500px;
        width: 65%;
        margin: 0 auto;


        .event-container1 {
            height: 240px;
            grid-column: 1;
            grid-row: 1;
            display: grid;
            grid-template-columns: 40% 60%;

            .event-img {
                height: 240px;
                position: relative;

                .overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }

            .event-text {
                background-color: whitesmoke;

                h4 {
                    font-size: 1.6rem;
                    text-transform: capitalize;
                    font-family: $font-roboto;
                    font-weight: 400;
                    letter-spacing: 2px;
                    margin: 35px 0 0 30px ;
                }

                p {
                    font-size: 1rem;
                    text-transform: capitalize;
                    font-family: $font-roboto;
                    font-weight: 400;
                    letter-spacing: 2px;
                    margin: 20px 0 0 20px;
                    color: rgba(0, 0, 0, 0.350);
                }
            }
        }
            

        .event-date2 {
            grid-column: 2;
            grid-row: 1 / span 2;
            background-color: whitesmoke;
        }

        .event-date3 {
            height: 240px;
            grid-column: 1;
            grid-row: 2;
            background-color: whitesmoke;
            display: flex;
            flex-direction: row;
        }

        img {
            width: 296px;
            height: 240px;
        }

        .img2 img {
            width: 100%;
            height: 500px;
        }
    }      
}