@charset "UTF-8";
@font-face {
  font-family: "Allura";
  src: url(../fonts/Allura-Regular.ttf);
}
@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-Medium.ttf);
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Light.ttf);
}
* {
  /*border: 1px solid red;*/
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.up-title {
  color: #a67245;
  font-family: Allura, sans-serif;
}

.img-icon {
  background: url(../img/ic-plate-big.png) no-repeat;
  width: 50px;
  height: 50px;
}

.img-plate img {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.header {
  height: 100vh;
  background: url(../img/bg-slider-06.jpg);
  background-size: cover;
  background-position: center;
  color: white;
}
.header nav {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 25px;
}
@media screen and (max-width: 680px) {
  .header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 25px;
  }
}
.header nav h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-family: Allura, sans-serif;
  font-size: 3rem;
  text-transform: capitalize;
  padding-right: 25px;
}
.header nav ul.choices {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 50px;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-family: Roboto, sans-serif;
}
@media screen and (max-width: 900px) {
  .header nav ul.choices {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 680px) {
  .header nav ul.choices {
    font-size: 0.9rem;
    gap: 15px;
  }
}
.header nav ul.brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 25px;
  margin-left: 10px;
}
.header .title-middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 110px;
  height: 50vh;
}
.header .title-middle .title {
  margin-top: 80px;
}
.header .title-middle .title h2 {
  font-size: 4rem;
  text-align: center;
  font-weight: 400;
}
.header .title-middle .title h1 {
  font-family: Poppins, sans-serif;
  font-size: 4rem;
  text-transform: uppercase;
  line-height: 40px;
  letter-spacing: 12px;
}
.header .title-middle .img-icon img {
  max-width: 100%;
  height: auto;
}
.header .title-middle .slogan {
  font-family: Roboto, sans-serif;
  font-size: 0.9rem;
  text-align: center;
  font-weight: 300;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 8px;
}

.presentation {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 55vh;
}
.presentation .description-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 35px;
  background-color: whitesmoke;
  outline: 1px dashed #a67245;
  outline-offset: -20px;
}
.presentation .description-left .description {
  width: 100%;
  margin-bottom: 20px;
}
.presentation .description-left h3 {
  font-size: 2.5rem;
  text-transform: capitalize;
  text-align: center;
  font-weight: 400;
  margin-bottom: -20px;
}
.presentation .description-left h2 {
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  font-family: Poppins, sans-serif;
}
.presentation .description-left .img-plate img {
  margin-top: -10px;
}
.presentation .description-left p {
  font-family: Roboto, sans-serif;
  font-size: 1.3rem;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}
.presentation .description-left .img-avatar1 {
  display: block;
  margin: 0 auto;
}
.presentation .description-left .img-avatar1 img {
  border-radius: 50%;
  width: 90px;
  height: 90px;
}
.presentation .description-left .name-chief {
  text-align: center;
  font-family: Poppins, sans-serif;
  margin-top: -15px;
}
.presentation .description-left .name-chief h4 {
  font-size: 1.2rem;
  text-transform: capitalize;
  font-weight: 400;
  margin-top: -10px;
}
.presentation .description-left .name-chief p {
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 600;
  color: rgb(180, 180, 180);
}
.presentation .description-right {
  background: url(../img/dish-gallery-06.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

@media screen and (max-width: 970px) {
  .presentation {
    display: grid;
    grid-template-columns: 100%;
  }
  .description-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .description-right {
    display: none;
  }
}
.menu {
  height: 123vh;
  background-color: rgb(33, 33, 33);
  color: white;
  background-image: url(../img/bg-menu-01.jpg);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: contain;
}
@media screen and (max-width: 990px) {
  .menu {
    height: 350vh;
    background-size: auto;
  }
}

.title-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 32vh;
  position: relative;
}
.title-menu::after {
  content: "";
  height: 5px;
  background-color: #a67245;
  width: 52%;
  position: absolute;
  bottom: 0;
}
@media screen and (max-width: 990px) {
  .title-menu::after {
    width: 75%;
  }
}
.title-menu h3 {
  text-transform: capitalize;
  font-size: 2.5rem;
  font-weight: 400;
  margin-top: 20px;
  padding-top: 15px;
}
.title-menu .img-plate img {
  margin: 35px 0;
}
.title-menu ul {
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 135px;
  margin-top: 30px;
}
@media screen and (max-width: 990px) {
  .title-menu ul {
    gap: 80px;
  }
}
@media screen and (max-width: 660px) {
  .title-menu ul {
    gap: 40px;
  }
}
.title-menu ul li {
  font-size: 1.2rem;
  font-weight: 400;
  cursor: pointer;
  font-family: Roboto, sans-serif;
  text-transform: capitalize;
  text-decoration: underline;
  text-underline-offset: 15px;
}

.plate-menu {
  background-color: white;
  color: black;
  width: 52%;
  margin: 0 auto;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 990px) {
  .plate-menu {
    display: block;
    height: 80%;
    width: 75%;
  }
}
.plate-menu .dishes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  position: relative;
  width: 100%;
}
@media screen and (max-width: 990px) {
  .plate-menu .dishes {
    height: 12%;
  }
}
.plate-menu .dishes::after {
  content: "";
  height: 1px;
  width: 95%;
  position: absolute;
  bottom: 0;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.157);
}
@media screen and (max-width: 990px) {
  .plate-menu .dishes::after {
    width: 85%;
    left: 50px;
  }
}
.plate-menu .dishes .img-dish {
  margin-left: 10px;
}
.plate-menu .dishes .img-dish img {
  border-radius: 50%;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  width: 80px; /* Taille par défaut */
  height: 80px; /* Taille par défaut */
  -o-object-fit: cover;
     object-fit: cover; /* Pour conserver le ratio */
}
@media screen and (max-width: 1250px) {
  .plate-menu .dishes .img-dish img img {
    -webkit-transform: scale(1);
            transform: scale(1);
    width: 50px;
    height: 50px;
  }
}
@media screen and (max-width: 990px) {
  .plate-menu .dishes .img-dish img img {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    width: 80px; /* Taille par défaut */
    height: 80px; /* Taille par défaut */
    -o-object-fit: cover;
       object-fit: cover; /* Pour conserver le ratio */
  }
}
.plate-menu .dishes .text-dish {
  width: 60%;
  line-height: 25px;
}
.plate-menu .dishes .text-dish h4 {
  text-transform: uppercase;
  text-align: left;
  font-family: Roboto, sans-serif;
  font-size: 1rem;
}
.plate-menu .dishes .text-dish p {
  text-align: left;
  font-family: Roboto, sans-serif;
  font-size: 1.2rem;
  text-transform: capitalize;
}
@media screen and (max-width: 1250px) {
  .plate-menu .dishes .text-dish h4 {
    font-size: 0.8rem;
  }
  .plate-menu .dishes .text-dish p {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 990px) {
  .plate-menu .dishes .text-dish h4 {
    font-size: 1.1rem;
  }
  .plate-menu .dishes .text-dish p {
    font-size: 1.2rem;
  }
}
.plate-menu .dishes .price-dish {
  width: 60px;
  text-align: left;
  font-size: 1.4rem;
  font-family: Roboto, sans-serif;
  color: #a67245;
}
@media screen and (max-width: 1250px) {
  .plate-menu .dishes .price-dish {
    font-size: 1.2rem;
  }
}

.reservation {
  background-color: rgb(33, 33, 33);
  color: white;
  height: 83vh;
  padding: 95px 0;
}
@media screen and (max-width: 1200px) {
  .reservation {
    height: 200vh;
  }
}
.reservation .reservation-container {
  display: grid;
  grid-template-columns: 30% 70%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 300px;
  height: 100%;
}
@media screen and (max-width: 1620px) {
  .reservation .reservation-container {
    padding: 0 100px;
  }
}
@media screen and (max-width: 1200px) {
  .reservation .reservation-container {
    display: block;
  }
}
.reservation .reservation-container .reservation-left {
  background-color: black;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 70px;
  outline: 1px dashed white;
  outline-offset: -35px;
}
@media screen and (max-width: 1200px) {
  .reservation .reservation-container .reservation-left {
    height: 50%;
  }
}
.reservation .reservation-container .reservation-left .time-title h3 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
}
.reservation .reservation-container .reservation-left .time-title h2 {
  font-size: 1.7rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  font-family: Poppins, sans-serif;
  line-height: 25px;
  letter-spacing: 3px;
}
.reservation .reservation-container .reservation-left .img-plate {
  margin-top: -20px;
}
.reservation .reservation-container .reservation-left .img-plate img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 100%; /* Ensure the image fits within the container */
  height: auto; /* Maintain aspect ratio */
}
.reservation .reservation-container .reservation-left .time-week h4, .reservation .reservation-container .reservation-left .time-week-end h4 {
  color: #a67245;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-family: Roboto, sans-serif;
  letter-spacing: 2px;
  margin-bottom: 25px;
}
.reservation .reservation-container .reservation-left .time-week p, .reservation .reservation-container .reservation-left .time-week-end p {
  text-align: center;
  font-family: Roboto, sans-serif;
  line-height: 20px;
}
.reservation .reservation-container .reservation-left .time-week {
  margin-top: -25px;
}
.reservation .reservation-container .reservation-left .time-week-end {
  margin-top: -35px;
}
.reservation .reservation-container .reservation-left .num-tel {
  color: #a67245;
  font-size: 1.3rem;
  margin-top: -50px;
  font-family: Roboto, sans-serif;
  font-weight: 600;
  letter-spacing: 2px;
}
.reservation .reservation-container .reservation-right {
  background-color: whitesmoke;
  color: black;
  height: 100%;
  display: grid;
  grid-template-rows: 35% 15% 50%;
}
@media screen and (max-width: 1200px) {
  .reservation .reservation-container .reservation-right {
    height: 50%;
  }
}
.reservation .reservation-container .reservation-right .reservation-title {
  padding-top: 90px;
  margin-bottom: -25px;
}
.reservation .reservation-container .reservation-right .reservation-title h3 {
  font-size: 3.5rem;
  font-weight: 400;
  text-align: center;
}
.reservation .reservation-container .reservation-right .reservation-title h2 {
  text-transform: uppercase;
  font-size: 2.3rem;
  font-weight: 600;
  font-family: Poppins, sans-serif;
  margin-top: -25px;
  text-align: center;
}
.reservation .reservation-container .reservation-right .img-plate {
  margin: 0 auto;
}
.reservation .reservation-container .reservation-right .reservation-form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  padding: 0 70px;
  height: 100%;
}
.reservation .reservation-container .reservation-right .reservation-form input, .reservation .reservation-container .reservation-right .reservation-form select {
  width: 100%;
  padding: 10px 0;
  border: none;
  border-bottom: 2px solid #ccc;
  background: transparent;
  font-size: 16px;
  color: #333;
}
.reservation .reservation-container .reservation-right .reservation-form input:focus, .reservation .reservation-container .reservation-right .reservation-form select:focus {
  outline: none;
  border-bottom-color: #d4a373;
}
.reservation .reservation-container .reservation-right .reservation-form input::-webkit-input-placeholder, .reservation .reservation-container .reservation-right .reservation-form select::-webkit-input-placeholder {
  color: #aaa;
  font-style: italic;
}
.reservation .reservation-container .reservation-right .reservation-form input::-moz-placeholder, .reservation .reservation-container .reservation-right .reservation-form select::-moz-placeholder {
  color: #aaa;
  font-style: italic;
}
.reservation .reservation-container .reservation-right .reservation-form input:-ms-input-placeholder, .reservation .reservation-container .reservation-right .reservation-form select:-ms-input-placeholder {
  color: #aaa;
  font-style: italic;
}
.reservation .reservation-container .reservation-right .reservation-form input::-ms-input-placeholder, .reservation .reservation-container .reservation-right .reservation-form select::-ms-input-placeholder {
  color: #aaa;
  font-style: italic;
}
.reservation .reservation-container .reservation-right .reservation-form input::placeholder, .reservation .reservation-container .reservation-right .reservation-form select::placeholder {
  color: #aaa;
  font-style: italic;
}
.reservation .reservation-container .reservation-right .reservation-form button {
  grid-column: 2/span 1;
  padding: 10px 20px;
  background-color: black;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
  border-radius: 100px;
}
@media screen and (max-width: 1200px) {
  .reservation .reservation-container .reservation-right .reservation-form {
    display: block;
  }
  .reservation .reservation-container .reservation-right .reservation-form input, .reservation .reservation-container .reservation-right .reservation-form select {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    margin-top: -15px;
  }
  .reservation .reservation-container .reservation-right .reservation-form button {
    display: block;
    margin: 30px auto;
    padding: 30px 50px;
    font-size: 18px;
  }
}

.event {
  background-color: rgb(33, 33, 33);
  height: 90vh;
  color: white;
}
.event .event-title {
  padding-top: 50px;
  text-align: center;
}
.event .event-title h4 {
  font-size: 3.1rem;
  font-weight: 400;
}
.event .event-title h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 2px;
}
.event .img-plate {
  padding-top: 55px;
  text-align: center;
  margin-bottom: 55px;
}
.event .event-tape {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 50% 50%;
  gap: 20px;
  margin-top: 50px;
  color: black;
  height: 500px;
  width: 65%;
  margin: 0 auto;
}
.event .event-tape .event-container1 {
  grid-column: 1;
  grid-row: 1;
}
.event .event-tape .event-container2 {
  grid-column: 1;
  grid-row: 2;
}
.event .event-tape .event-container1, .event .event-tape .event-container2 {
  height: 240px;
  display: grid;
  grid-template-columns: 40% 60%;
}
.event .event-tape .event-container1 .event-img, .event .event-tape .event-container2 .event-img {
  height: 240px;
  position: relative;
}
.event .event-tape .event-container1 .event-img .overlay, .event .event-tape .event-container2 .event-img .overlay {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: rgb(27, 26, 26);
  color: whitesmoke;
}
.event .event-tape .event-container1 .event-img .overlay .text, .event .event-tape .event-container2 .event-img .overlay .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 25px;
}
.event .event-tape .event-container1 .event-img .overlay span, .event .event-tape .event-container2 .event-img .overlay span {
  font-size: 2.1rem;
  text-transform: uppercase;
  font-family: Roboto, sans-serif;
  font-weight: 600;
  letter-spacing: 2px;
  line-height: 30px;
}
.event .event-tape .event-container1 .event-img .overlay p, .event .event-tape .event-container2 .event-img .overlay p {
  font-size: 1rem;
  text-transform: capitalize;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  letter-spacing: 2px;
}
.event .event-tape .event-container1 .event-text, .event .event-tape .event-container2 .event-text {
  background-color: whitesmoke;
  position: relative;
}
.event .event-tape .event-container1 .event-text h4, .event .event-tape .event-container2 .event-text h4 {
  font-size: 1.6rem;
  text-transform: capitalize;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  letter-spacing: 2px;
  margin: 40px 0 0 30px;
}
.event .event-tape .event-container1 .event-text p, .event .event-tape .event-container2 .event-text p {
  font-size: 1rem;
  text-transform: capitalize;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  letter-spacing: 2px;
  margin: 30px 0 0 20px;
  color: rgba(0, 0, 0, 0.35);
}
.event .event-tape .event-container1 .event-text .btn, .event .event-tape .event-container2 .event-text .btn {
  display: block;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  color: rgba(0, 0, 0, 0.6941176471);
  margin: 20px 0 0 20px;
  padding: 10px;
}
.event .event-tape .event-container1 .event-text .overlay, .event .event-tape .event-container2 .event-text .overlay {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: rgb(27, 26, 26);
  color: whitesmoke;
}
.event .event-tape img {
  width: 296px;
  height: 240px;
}
.event .event-tape .img2 img {
  width: 100%;
  height: 500px;
}
.event .event-tape .event-container3 {
  background-image: url(../img/event-03.jpg);
  grid-column: 2;
  grid-row: 1/2;
  height: 513px;
}
.event .event-tape .event-container3 .event-text {
  background-color: white;
  width: 85%;
  height: 85%;
  padding: 20px;
  text-align: center;
  position: relative;
  margin: 37px auto;
  -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.event .event-tape .event-container3 .event-text .overlay {
  background-color: rgb(27, 26, 26);
  color: white;
  height: 100px;
  width: 100px;
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  text-align: center;
  z-index: 1;
}
.event .event-tape .event-container3 .event-text .overlay .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 25px;
}
.event .event-tape .event-container3 .event-text .overlay .text span {
  font-size: 2.1rem;
  text-transform: uppercase;
  font-family: Roboto, sans-serif;
  font-weight: 600;
  letter-spacing: 2px;
  line-height: 30px;
}
.event .event-tape .event-container3 .event-text .overlay .text p {
  font-size: 1.2rem;
  text-transform: capitalize;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  letter-spacing: 2px;
  margin: 0;
  color: white;
}
.event .event-tape .event-container3 .event-text h4 {
  font-size: 1.6rem;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  letter-spacing: 2px;
  margin: 120px 0 0 0px;
  text-align: center;
}
.event .event-tape .event-container3 .event-text p {
  font-size: 1.1rem;
  text-transform: capitalize;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  margin: 50px 0 0 0px;
  color: rgba(0, 0, 0, 0.35);
}
.event .event-tape .event-container3 .event-text .btn {
  display: block;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  color: rgba(0, 0, 0, 0.6941176471);
  text-align: center;
  margin-top: 65px;
  padding: 10px;
}
.event .event-tape .event-container3 .event-text .btn:hover {
  background-color: #444;
}
@media screen and (max-width: 1000px) {
  .event {
    display: none;
  }
}/*# sourceMappingURL=index.css.map */